<!DOCTYPE html>
<html lang="pt-BR">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Séries</title>
</head>
<body>
    <h1>Minhas Séries</h1>
    <form>
        <label for="titulo">Título</label>
        <input name="titulo" type="text" />
        
        <label for="descricao">Descrição</label>
        <input name="descricao" type="text" />
        
        <label for="placeholder">URL da Imagem</label>
        <input type="text" placeholder="Insira aqui o URL da imagem da série" />
        
        <button type="submit">Enviar</button>
    </form>
</body>
</html>